REACT_APP_FIREBASE_API_KEY=AIzaSyAdnLgP1_ozcW8PAaouqh_396pYu0uTpbE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-develop-5bed4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-develop-5bed4
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-develop-5bed4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=832456010662
REACT_APP_FIREBASE_APP_ID=1:832456010662:web:f4960ef83181e296e0bd67